# JCP

./: Readme.md  all.bat  dev.bat  dev.sh  prod.bat  prod.sh  staging.bat  staging.sh
JCP/: JCP.sln
JCPBackend/: JCPBackend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JCPBackend/Controllers/: AnonSiteController.cs  CustomersController.cs  JobCodesController.cs  QuoteItemController.cs  QuoteItemSupplierController.cs  QuoteStatusController.cs  QuotesController.cs  SupplierBranchesController.cs  SuppliersController.cs  TechsController.cs  UserAuthController.cs  UsersController.cs  VehiclesController.cs
JCPBackend/JCPBackend/: JCPBackend.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JCPBackend/JCPBackend/Controllers/: QuoteItemController.cs  QuoteItemSupplierController.cs  QuoteStatusController.cs  VehiclesController.cs
JCPBackend/JCPBackend/Migrations/Postgres/: 20221221094412_InitialCreate.Designer.cs  20221221094412_InitialCreate.cs  JobCostProTestingContextModelSnapshot.cs
JCPBackend/JCPBackend/Models/: JobCostProTestingContext.cs  UserClaim.cs  j_quote.cs  j_quote_item.cs  j_site.cs  j_supplier.cs  j_supplier_branch.cs  j_tech.cs  j_user.cs  j_vehicle.cs
JCPBackend/JCPBackend/Properties/: launchSettings.json
JCPBackend/Models/: JobCostProTestingContext.cs  j_customer.cs  j_job_code.cs  j_part_order.cs  j_part_order_line.cs  j_quote_item_supplier.cs  j_quote_status.cs  j_tech.cs  j_vehicle.cs  j_vehicle_model.cs
docs/: EnvDeploy.md  Features.md  (+1 more)
(+166 files in other folders)
